SECRET_KEY = 'secret_key'
SESSION_COOKIE_NAME='lc_session'
SUBJECT_ID_HASH_SALT = 'salt'
PREFERRED_URL_SCHEME = 'https'

DATA_FOLDER = "./data"

SQLALCHEMY_DATABASE_URI = f'sqlite:///{DATA_FOLDER}/db.sqlite'
SQLALCHEMY_TRACK_MODIFICATIONS=False

LDAP_URL = 'ldaps://ldap.example.org'
LDAP_BASE_DN = 'dc=example,dc=com'
LDAP_BIND_DN = 'cn=admin,' + LDAP_BASE_DN
LDAP_BIND_PW = '123456'


PKI_PATH = f'{DATA_FOLDER}/pki'
DOMAIN = 'example.com'
#SERVER_NAME = f'account.{ DOMAIN }:9090'

HYDRA_REQUEST_TIMEOUT_SECONDS = 3
HYDRA_ADMIN_URL = 'http://127.0.0.1:4445'
HYDRA_ADMIN_USER = 'lenticluar_cloud'
HYDRA_ADMIN_PASSWORD = 'notSecure'
HYDRA_PUBLIC_URL = 'http://127.0.0.1:4444'
SUBJECT_PREFIX = 'something random'

OAUTH_ID = 'identiy_provider'
OAUTH_SECRET = 'ThisIsNotSafe'



LENTICULAR_CLOUD_SERVICES = {
	'jabber': {
		'client_cert': True,
		'pki_config':{
			'email': '{username}@jabber.{domain}'
		}
	},
	'calendar': {
		'client_cert': True
	},
	'mail': {
		'client_cert': True
	}
}
